<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Log Output</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Log Output</h1>
  <p>
    Combined output from all calls to the log methods of the <a href="http://testng.org/javadocs/org/testng/Reporter.html">TestNG Reporter</a>.    
  </p>

  <div id="log">
                  Username Entered sucesssfully</br>
                        Password Entered sucesssfully</br>
                        Clicked on login button</br>
                        Login Sucessful!!!! Congragulations</br>
                        <br>  <img src='C:\NotBackedUp\project_code\HybridFramework-master\HybridFramework-master\Hybridframework\Hybridframework\Design\test-output\screenshots\html841721161.png' height='100' width='100' /><br>
                        <a href=C:\NotBackedUp\project_code\HybridFramework-master\HybridFramework-master\Hybridframework\Hybridframework\Design\test-output\screenshots\html841721161.png></a>
                        Sucessfully clicked on the all the Make buttons
                        <br>  <img src='C:\NotBackedUp\project_code\HybridFramework-master\HybridFramework-master\Hybridframework\Hybridframework\Design\test-output\screenshots\html1626149608.png' height='100' width='100' /><br>
                        <a href=C:\NotBackedUp\project_code\HybridFramework-master\HybridFramework-master\Hybridframework\Hybridframework\Design\test-output\screenshots\html1626149608.png></a>
                        Clicking on the Zoom In button</br>
                        Clicked on the Zoom in buttons 10 times
                        <br>  <img src='C:\NotBackedUp\project_code\HybridFramework-master\HybridFramework-master\Hybridframework\Hybridframework\Design\test-output\screenshots\html89144801.png' height='100' width='100' /><br>
                        <a href=C:\NotBackedUp\project_code\HybridFramework-master\HybridFramework-master\Hybridframework\Hybridframework\Design\test-output\screenshots\html89144801.png></a>
                        Clicking on the Zoom out button</br>
                        Clicked on the Zoom out buttons 10 times
                        <br>  <img src='C:\NotBackedUp\project_code\HybridFramework-master\HybridFramework-master\Hybridframework\Hybridframework\Design\test-output\screenshots\html733693146.png' height='100' width='100' /><br>
                        <a href=C:\NotBackedUp\project_code\HybridFramework-master\HybridFramework-master\Hybridframework\Hybridframework\Design\test-output\screenshots\html733693146.png></a>
                        Clicking on the Party Tab</br>
                        <br>  <img src='C:\NotBackedUp\project_code\HybridFramework-master\HybridFramework-master\Hybridframework\Hybridframework\Design\test-output\screenshots\html34419690.png' height='100' width='100' /><br>
                        <a href=C:\NotBackedUp\project_code\HybridFramework-master\HybridFramework-master\Hybridframework\Hybridframework\Design\test-output\screenshots\html34419690.png></a>
                        Clicking on the Primary Info</br>
                        Checking for highlight button</br>
                        Clicking on highlight button</br>
                        Clicking on highlight button</br>
                        Clicking on highlight button</br>
                        Clicking on highlight button</br>
                        Clicking on highlight button</br>
                        Clicking on highlight button</br>
                        Clicking on highlight button</br>
                        <br>  <img src='C:\NotBackedUp\project_code\HybridFramework-master\HybridFramework-master\Hybridframework\Hybridframework\Design\test-output\screenshots\html1303187181.png' height='100' width='100' /><br>
                        <a href=C:\NotBackedUp\project_code\HybridFramework-master\HybridFramework-master\Hybridframework\Hybridframework\Design\test-output\screenshots\html1303187181.png></a>
                        Clicking on the Rotate Button</br>
                        Sucess: Clicked on Rotate button 4 times</br>
                        <br>  <img src='C:\NotBackedUp\project_code\HybridFramework-master\HybridFramework-master\Hybridframework\Hybridframework\Design\test-output\screenshots\html1976503781.png' height='100' width='100' /><br>
                        <a href=C:\NotBackedUp\project_code\HybridFramework-master\HybridFramework-master\Hybridframework\Hybridframework\Design\test-output\screenshots\html1976503781.png></a>
                        Trying to Read WIT Details on the Top Banner</br>
                        WIT NO
22339622
OPER ORG
LANZ3073
CUSTOMER NAME
Brightstar Logistics Pty Ltd
CURRENCY
USD
PRODUCT NAME
Receivables
                        <br>  <img src='C:\NotBackedUp\project_code\HybridFramework-master\HybridFramework-master\Hybridframework\Hybridframework\Design\test-output\screenshots\html1651923692.png' height='100' width='100' /><br>
                        <a href=C:\NotBackedUp\project_code\HybridFramework-master\HybridFramework-master\Hybridframework\Hybridframework\Design\test-output\screenshots\html1651923692.png></a>
                        Clicking on CLAA Tab</br>
                        Clicking on the Zoom In button</br>
                        Clicking on the Zoom In button</br>
                        Clicking on the Rotate Button</br>
                        Clicking on Approve All button</br>
                        Clicking on Undo All button</br>
                        Looking for text fields in Maker Review Screen</br>
                        Sent test data for all the text fields</br>
                        <br>  <img src='C:\NotBackedUp\project_code\HybridFramework-master\HybridFramework-master\Hybridframework\Hybridframework\Design\test-output\screenshots\html278254138.png' height='100' width='100' /><br>
                        <a href=C:\NotBackedUp\project_code\HybridFramework-master\HybridFramework-master\Hybridframework\Hybridframework\Design\test-output\screenshots\html278254138.png></a>
                        Looking for Approve Button</br>
                        Looking for Undo Button</br>
                        Clicked on all the Undo buttons</br>
                        <br>  <img src='C:\NotBackedUp\project_code\HybridFramework-master\HybridFramework-master\Hybridframework\Hybridframework\Design\test-output\screenshots\html67570169.png' height='100' width='100' /><br>
                        <a href=C:\NotBackedUp\project_code\HybridFramework-master\HybridFramework-master\Hybridframework\Hybridframework\Design\test-output\screenshots\html67570169.png></a>
                        Clicking on Primary info button</br>
                        <br>  <img src='C:\NotBackedUp\project_code\HybridFramework-master\HybridFramework-master\Hybridframework\Hybridframework\Design\test-output\screenshots\html1993836574.png' height='100' width='100' /><br>
                        <a href=C:\NotBackedUp\project_code\HybridFramework-master\HybridFramework-master\Hybridframework\Hybridframework\Design\test-output\screenshots\html1993836574.png></a>
                        Clicking on the Party Tab</br>
                        Looking for Approve Button</br>
                        Clicking on Primary info button</br>
                        <br>  <img src='C:\NotBackedUp\project_code\HybridFramework-master\HybridFramework-master\Hybridframework\Hybridframework\Design\test-output\screenshots\html1267082248.png' height='100' width='100' /><br>
                        <a href=C:\NotBackedUp\project_code\HybridFramework-master\HybridFramework-master\Hybridframework\Hybridframework\Design\test-output\screenshots\html1267082248.png></a>
                        Clicking on Charges tab</br>
                        Sucess!!! Clicked on Charges Tab</br>
                        <br>  <img src='C:\NotBackedUp\project_code\HybridFramework-master\HybridFramework-master\Hybridframework\Hybridframework\Design\test-output\screenshots\html1252165500.png' height='100' width='100' /><br>
                        <a href=C:\NotBackedUp\project_code\HybridFramework-master\HybridFramework-master\Hybridframework\Hybridframework\Design\test-output\screenshots\html1252165500.png></a>
                        Looking for text fields in Maker Review Screen</br>
                        Sent test data for all the text fields</br>
                        Looking for Approve Button</br>
                        Clicking on Invoice tab</br>
                        <br>  <img src='C:\NotBackedUp\project_code\HybridFramework-master\HybridFramework-master\Hybridframework\Hybridframework\Design\test-output\screenshots\html1417854124.png' height='100' width='100' /><br>
                        <a href=C:\NotBackedUp\project_code\HybridFramework-master\HybridFramework-master\Hybridframework\Hybridframework\Design\test-output\screenshots\html1417854124.png></a>
                        Clicking on Razor Limits tab</br>
                        Sucess: Captured RAZOR Screenshot</br>
                        <br>  <img src='C:\NotBackedUp\project_code\HybridFramework-master\HybridFramework-master\Hybridframework\Hybridframework\Design\test-output\screenshots\html1914538677.png' height='100' width='100' /><br>
                        <a href=C:\NotBackedUp\project_code\HybridFramework-master\HybridFramework-master\Hybridframework\Hybridframework\Design\test-output\screenshots\html1914538677.png></a>
                        Clicking on Hold Wit button</br>
                        <br>  <img src='C:\NotBackedUp\project_code\HybridFramework-master\HybridFramework-master\Hybridframework\Hybridframework\Design\test-output\screenshots\html1889468930.png' height='100' width='100' /><br>
                        <a href=C:\NotBackedUp\project_code\HybridFramework-master\HybridFramework-master\Hybridframework\Hybridframework\Design\test-output\screenshots\html1889468930.png></a>
                        Clicking on Submit WIT button</br>
                        Sucess submit WIT button clicked Sucefully!!</br>
                        Clicking on Approve all pop up</br>
                        Sucess submit WIT button clicked Sucefully!!</br>
                        <br>  <img src='C:\NotBackedUp\project_code\HybridFramework-master\HybridFramework-master\Hybridframework\Hybridframework\Design\test-output\screenshots\html379963364.png' height='100' width='100' /><br>
                        <a href=C:\NotBackedUp\project_code\HybridFramework-master\HybridFramework-master\Hybridframework\Hybridframework\Design\test-output\screenshots\html379963364.png></a>
                        Clicking on Cancel Submit WIT button</br>
                        Scrolling down in the page
                        Sucess Cancel WIT button clicked Sucefully!!</br>
                        <br>  <img src='C:\NotBackedUp\project_code\HybridFramework-master\HybridFramework-master\Hybridframework\Hybridframework\Design\test-output\screenshots\html44227594.png' height='100' width='100' /><br>
                        <a href=C:\NotBackedUp\project_code\HybridFramework-master\HybridFramework-master\Hybridframework\Hybridframework\Design\test-output\screenshots\html44227594.png></a>
                        Clicking on Back to Summary Button</br>
            </div>

</body>
</html>