#login page locators
username=username
password=password
login=//*[@id="signin"]/div/button
invalidlogin=//*[@id="root"]/div/div/div/div/div/div/div[2]/div/button
invalidlogindetails=//*[@id="root"]/div/div/div/div/div/div/div[1]/div/h5

#home page locators - Modified for SCF
summary_link=//*[@id="navbarSupportedContent"]/ul/li[1]/a
Homepageheading=//*[@id="root"]/div/div[1]/div/div/div[1]/span
Homepagetext=//*[@id="root"]/div/div/div/div/div[1]/span
Make_button=//*[@id="root"]/div/div[1]/div/div/div[2]/div/div/div[1]/div[2]/table/tbody/tr/td[11]/button
IOLink=//*[@id="navbarSupportedContent"]/ul/a[2]
logout_button=//*[@id="showProfileName"]
logout_prompt=/html/body/app-root/app-sanction-screening-summary/app-modal-messagebox/div[1]/div[3]/button[2]
logout_message=//*[@id="root"]/div/div/div/div/div/div/div[1]/div/h5
pagination=page-link
witno=//*[@id=\"root\"]/div/div/div/div/div[2]/div/div/div[1]/div[1]/table/thead/tr/th[1]/div/input
wittype=//*[@id="root"]/div/div/div/div/div[2]/div/div/div[1]/div[1]/table/thead/tr/th[2]/div/input
wittext=//*[@id="root"]/div/div/div/div/div[2]/div/div/div[1]/div[2]/table/tbody/tr[1]/td[1]
wittypetext=//*[@id="root"]/div/div/div/div/div[2]/div/div/div[1]/div[2]/table/tbody/tr[1]/td[2]
Refresh_button=//*[@id="root"]/div/div/div/div/div[2]/div/div/div[1]/div[1]/table/thead/tr/th[11]/button
witsort=//*[@id="root"]/div/div/div/div/div[2]/div/div/div[1]/div[1]/table/thead/tr/th[1]/span/span[1]/span
first_text_results=//*[@id="root"]/div/div/div/div/div[2]/div/div/div[1]/div[2]/table/tbody/tr[1]/td[1]
second_text_results=//*[@id="root"]/div/div/div/div/div[2]/div/div/div[1]/div[2]/table/tbody/tr[2]/td[1]
sort_operorg=//*[@id="root"]/div/div/div/div/div[2]/div/div/div[1]/div[1]/table/thead/tr/th[3]/span/span[1]/span
sort_amount=//*[@id="root"]/div/div/div/div/div[2]/div/div/div[1]/div[1]/table/thead/tr/th[7]/span/span[1]/span
sort_hubduedate=//*[@id="root"]/div/div/div/div/div[2]/div/div/div[1]/div[1]/table/thead/tr/th[8]/span/span[1]/span
sort_logtime=//*[@id="root"]/div/div/div/div/div[2]/div/div/div[1]/div[1]/table/thead/tr/th[9]/span/span
filter_amount=//*[@id='root']/div/div/div/div/div[2]/div/div/div[1]/div[1]/table/thead/tr/th[7]/div/input
filter_customer=//*[@id="root"]/div/div/div/div/div[2]/div/div/div[1]/div[1]/table/thead/tr/th[5]/div/input
filter_wit=//*[@id="root"]/div/div/div/div/div[2]/div/div/div[1]/div[1]/table/thead/tr/th[1]/div/input

#Audit page locators
auditheading=/html/body/app-root/app-audit/div/div[1]

#IO page locators
IOHeading=//*[@id="root"]/div/div[1]/div/div/div[1]/span
infoviewreport=//*[@id="inputOutputTab-tab-1-button"]
reconcillationreport=//*[@id="inputOutputTab-tab-2-button"]
from_date=//*[@id="inputOutputTab-0"]/div[1]/div[1]/div/div/input
to_date=//*[@id="inputOutputTab-0"]/div[1]/div[2]/div/div/input
IO_refresh=//*[@id="inputOutputTab-0"]/div[2]/div[2]/div[1]/table/thead/tr/th[11]/div[1]/button
search=//*[@id="inputOutputTab-0"]/div[1]/div[3]/div/button/span
total_wits=//*[@id="inputOutputTab-0"]/div/div/div[2]/div[1]/div[2]/table/tbody/tr/td[1]
totalwits_infoview=//*[@id="inputOutputTab-0"]/div[2]/div[2]/div[2]/table/tbody/tr[1]/td[2]
export_button=//*[@id="inputOutputTab-0"]/div[2]/div[1]/div/div[1]/div/button/span
wit_number=//*[@id="inputOutputTab-0"]/div[2]/div[2]/div[2]/table/tbody/tr[1]/td[1]
IO_summary=//*[@id="navbarSupportedContent"]/ul/a[1]

# Maker Review Screen locators
Zoom_in=//*[@id="review_section"]/div[1]/div/div[1]/div/div[2]/button[2]/i
Zoom_out=//*[@id="review_section"]/div[1]/div/div[1]/div/div[2]/button[3]/i
claa_zoom_in=//*[@id="review_section"]/div[1]/div/div[2]/div/div[2]/button[2]/i
claa_zoom_out=//*[@id="review_section"]/div[1]/div/div[2]/div/div[2]/button[3]/i
claa_tilt=//*[@id="review_section"]/div[1]/div/div[2]/div/div[2]/button[1]/i
entity_list=//*[@id="entityTabs-tab-0-button"]
primary_info=//*[@id="entityGroup_0_section_section"]/div[1]/button/div[2]
party_tab=//*[@id="entityGroup_1_section_section"]/div[1]/button/div[2]
tenor_details=//*[@id="entityGroup_2_section_section"]/div[1]/button/div[2]
highlight=//i[contains(@title, 'Highlight')]
hold_no=/html/body/div[2]/div[2]/div/div/div/div[2]/button[2]
rotate_document=//*[@id="review_section"]/div[1]/div/div[1]/div/div[2]/button[1]/i
wit_details=//*[@id="root"]/div/div/div[1]/span[2]
discrepancies=//*[@id="root"]/div/div/div[1]/span[3]/button[3]
close_discrepancy=/html/body/div[2]/div[2]/div/div/div/div[3]/button[2]
DST=//*[@id="request_forms-tab-DocCLAA"]
DST_text=//*[@id="textContainer"]
approve_all=//*[@id="headerButtonsLine2"]/button[1]

undo_all=//*[@id="headerButtonsLine2"]/button[1]
backto_summary=//*[@id="headerButtonsLine2"]/button[2]
text_fields=//*[@id="entityTabs-0"]/div/div[1]/div[2]/div/div/table/tbody/tr[*]/td[*]/input
charges=//*[@id="entityTabs-tab-1-button"]
arrow_mark=//*[@id="request_forms-tabpane-pdf"]/div/div[1]/div
pdf_tab=request_forms-tab-pdf
application_form=//*[@id="request_forms-tabpane-pdf"]/div/div[1]/div
claa=//*[@id="DocCLAA"]
option_text=//*[@id="request_forms-tabpane-pdf"]/div/div[1]/div/div/div[1]/div[1]
submit_wit=//*[@id="submitWitBtn"]
undo=//*[@id="headerButtonsLine2"]/button[2]
Approved_entities=//*[@id="unAprovedEntitiesSubmitBtn"]
close_submitwit=//*[@id="generateWitCommentsCancelBtn"]
next_page=//*[@id="review_section"]/div[1]/div/div[2]/div/div[2]/ul/li[3]/a
previous_page=//*[@id="review_section"]/div[1]/div/div[2]/div/div[2]/ul/li[1]/a
hold=//*[@id="bar"]/button
wit_banner=//*[@id="banner"]
invoice=//*[@id="DocInvoice"]
razor=//*[@id="DocRazorLimits"]
hold_wit=//*[@id="bar"]/button
